{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hiking-by-transit-dev",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
